NODE_ENV=development
PORT = 3000
URI = mongodb+srv://Jalil32:19IiHh61m@cluster0.fld1p7m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ea23462ccfaf5a50d9dcaee1eae87b5cd3048dce13feecccd5ec84632b19b183
JWT_EXPIRES_IN = 90d
